<head>
<title>zeel BootsTrap demo</title>
<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
<style type="text/css">
    div {
        color:rgb(157, 0, 255);
     font-family: fantasy;
    }
</style>

</head>
<body>
    <div class="container">
<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-2">hey first try.column test 1, new try column testing123, increasing text size, for column size</div>
    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-2">hey second try. column test 2, new column testing123, increasing text size, for column size 2</div>
    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-2">hey third try. column test 3, new column testing123, increasing text size, for column size 3</div>
    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-2">hey fourth try, column test 4, new column testing123, increasing text size, for column size 4</div>
    </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-10 col-sm-10 col-md-6 col-lg-2">container fluid test 1, increasing text for columns & rows, now i don't know what should i type!1</div>
            <div class="col-xs-10 col-sm-10 col-md-6 col-lg-2">container fluid test 2, increasing text for columns & rows, now i don't know what should i type!2</div>
            <div class="col-xs-10 col-sm-10 col-md-6 col-lg-2">container fluid test 3, increasing text for columns & rows, now i don't know what should i type!3</div>
            <div class="col-xs-10 col-sm-10 col-md-6 col-lg-2">container fluid test 4, increasing text for columns & rows, now i don't know what should i type!4</div>
        </div>
    </div>
<hr/>
<div class="col-xs-10 col-sm-offset-3 col-sm-9 col-md-5 col-lg-2">offset test 1, increasing text length for offset test1, small offset 3 tested</div>
<div class="col-xs-offset-9 col-xs-3 col-sm-12 col-md-6 col-lg-2">offset test 2, increasing text length for offset test2, extra small 9 tested</div>
<div class="col-xs-12 col-sm-10 col-md-offset-7 col-md-5 col-lg-2">offset test 3, increasingtext length for offset test 3, medium offset 7 tested</div>
</div>
</div>
<hr/>

<p class="text-primary"><b>primary text test </b></p>
<p class="text-danger"><b>danger text test</b></p>
<p class="text-success"><b>success text test</b> </p>
<p class="text-warning"><b>warning text test</b></p>
<p class="text-info"><b>information text test</b></p>
<hr/>
<a class="btn btn-danger" href="https://www.youtube.com/">click here for YOUTUBE
</a></br></br>
<a class="btn btn-success" href="https://www.spotify.com/in-en/">click here for spotify</a></br></br>
<a class="btn btn-primary" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fnature&psig=AOvVaw3Sfd44c7CsYjtVCz-0A0Wz&ust=1653372360496000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPio7ZH69PcCFQAAAAAdAAAAABAD">click here for photo</a></br></br>
<a class="btn btn-warning" href="https://gmail.com/">click here for gmail</a></br></br>
<a class="btn btn-info" href="https://en.wikipedia.org/wiki/Kangchenjunga">click here for random info</a>
</br></br>
<hr>
<p class="text-center">Text Center</p>
		<p class="text-left">Text Left</p>
		<p class="text-right">Text Right</p>
		<p class="text-justify">Justify Text</p>
</body>
</html>
